# Application
APP_NAMESPACE=ecom
APP_NAME=adminkaback
APP_ENVIRONMENT=dev
APP_HTTP_PORT=8090
APP_HOST=0.0.0.0
APP_LOG_LEVEL=debug

# Database
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=postgres
PG_DBNAME=adminkaback
PG_SSLMODE=disable
PG_POOL_MAX_CONNS=10
PG_POOL_MIN_CONNS=0

# JWT
JWT_SECRET=your-secret-key-change-in-production
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=168h
