# Staticcheck configuration
# See https://staticcheck.io/docs/configuration/

checks = ["all", "-ST1000", "-ST1003", "-ST1016"]
initialisms = ["API", "ID", "HTTP", "HTTPS", "JSON", "XML", "URL", "URI", "UUID", "JWT", "TTL", "DSN", "SSL", "CORS", "RBAC", "CRUD", "DTO", "ENV", "PG", "SQL"]